{
  "machine": {
    "gpu": 1,
    "cpu": 1000,
    "ram": 1000
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "EngineSpec": {
        "Type": "docker",
        "Params": {
          "Entrypoint": null,
          "EnvironmentVariables": [
            "OUTPUT_DIR=/outputs",
            "HF_DATASETS_OFFLINE=0",
            "TRANSFORMERS_OFFLINE=0"
          ],
          "Image": "ghcr.io/playback-network/som:v0.5.0-alpha",
          "Parameters": [
            "/inputs",
            "2.6",
            "Automatic",
            "0.1",
            "Number",
            "Mask Mark"
          ],
          "WorkingDirectory": "/app"
        }
      },
      "PublisherSpec": {
        "Type": "Ipfs"
      },
      "Docker": {},
      "Wasm": {
        "EntryModule": {}
      },
      "Resources": {
        "Memory": "12gb",
        "GPU": "1"
      },
      "Network": {
        "Type": "None"
      },
      "Timeout": 3600,
      "Inputs": [
        {
          "StorageSource": "URLDownload",
          "Name": "rawImages",
          "URL": {
            {if .url
            }
          }"{{.url}}"{
            {else
            }
          }"https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png"{
            {end
            }
          },
          "Path": "/inputs"
        }
      ],
      "Outputs": [
        {
          "Name": "outputs",
          "Path": "/outputs"
        }
      ],
      "Deal": {
        "Concurrency": 1
      }
    }
  }
}